html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/* Globales */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}
/* Header y Navegacion */
.name-site {
  margin-top: 5rem;
  text-align: center;
}

.name-site span {
  color: #037bc0;
}
.container-nav {
  border-top: 1px solid #e1e1e1;
}

.nav-main {
  padding: 2rem 0;
  display: flex;
  justify-content: space-evenly;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

/* Categoria */
.categories {
  padding-top: 5rem;
}
.categories h2 {
  text-align: center;
}
.category a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}
.category a:hover {
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.list-category {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/*Bloque About Us*/
.about-us {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 120rem;
  margin-top: 4rem;
}
.about-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}
.text-about {
  grid-column: 2 / 3;
  color: #fff;

}